[zabbix]

; https://www.php.net/manual/en/security.hiding.php
php_value[expose_php] = on

listen = /tmp/php-fpm.sock

clear_env = no

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 0

slowlog = /dev/fd/1

php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on
catch_workers_output = yes

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_execution_time] = 600
php_value[memory_limit] = 128M
php_value[post_max_size] = 16M
php_value[upload_max_filesize] = 2M
php_value[max_input_time] = 300
php_value[max_input_vars] = 10000
php_value[date.timezone] = America/New_York

; PHP-FPM monitoring
pm.status_path = /status
ping.path = /ping
