[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    Daemon Off

[INPUT]
    Name tail
    Parser  syslog-rfc3164
    Path        /host_logs/*
    Path_Key    filename
[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 1001024
    Labels {job="fluent-bit"}
    LineFormat json
    LogLevel info
[FILTER]
    Name parser
    Match *
    Key_Name data
    Parser syslog-rfc3164