[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    Daemon Off

[INPUT]
    Name tail
    Parser  syslog-rfc3164
    Path        /host_logs/*
    Path_Key    filename
[OUTPUT]
    Name es
    Match *
    Path /api/default
    Host zincobserve.local.timmybtech.com
    index syslog
    TYPE journal
    Port 443
    tls On
    Suppress_Type_Name On
    Generate_ID Off
    HTTP_User ${HTTP_USER} # envsubst
    HTTP_Passwd ${HTTP_PASSWD} # envsubst

[FILTER]
    Name parser
    Match *
    Key_Name data
    Parser syslog-rfc3164
