# Alert on low battery capacity.

 template: linux_power_supply_capacity
       on: powersupply.capacity
    class: Utilization
     type: Power Supply
component: Battery
     calc: $capacity
    units: %
    every: 10s
     warn: $this < 10 AND $family != 'hid-0018:04F3:2538.0001-battery'
    delay: up 30s down 5m multiplier 1.2 max 1h
  summary: Power supply capacity
     info: Percentage of remaining power supply capacity
       to: silent
