[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    Daemon Off

[INPUT]
    Name tail
    Parser  syslog-rfc3164
    Path        /host_logs/*
    Path_Key    filename
[OUTPUT]
    Name  es
    Match *
    Path /api
    Index syslog
    Type  journal
    Host 192.168.86.220
    Port 4080
    Generate_ID On
    HTTP_User ${ZUSER}
    HTTP_Passwd ${ZPASSWORD}

[FILTER]
    Name parser
    Match *
    Key_Name data
    Parser syslog-rfc3164
